{
	"name": "Bopeebo",
	"color": null,
	"icon": "dad",
	"difficulties": ["easy", "normal", "hard", "erect", "nightmare"],

	"stage": "DefaultStage",

	"folders": {
		"nightmare": ["erect"],
		"erect": ["erect"]
	}
}